from django.test import TestCase

# chs_boards
from .tst_get_board_from_move import ChessGetBoardFromMoveTestCase
from .tst_get_position_with_friendly_pieces import ChessGetPositionWithFriendlyPiecesTestCase

# chs_b_utils
from .tst_get_is_position_in_bound import ChessGetIsPositionInBoundTestCase
from .tst_get_connected_empty_position import ChessGetConnectedEmptyPositions

# chs_b_pieces
from .tst_get_cannon_next_positions import ChessGetCannonNextPositionTestCase
from .tst_get_castle_next_positions import ChessGetCastleNextPositionTestCase
from .tst_get_general_next_positions import ChessGetGeneralNextPositionTestCase
from .tst_get_horse_next_positions import ChessGetHorseNextPositionTestCase
from .tst_get_jumbo_next_positions import ChessGetJumboNextPositionTestCase
from .tst_get_knight_next_positions import ChessGetKnightNextPositionTestCase
from .tst_get_soldier_next_positions import ChessGetSoldierNextPositionTestCase

# chs_calculate
from .tst_calculate import ChessCalculateTestCase
from .tst_calculate_retrieve import ChessCalculateRetrieveTestCase
from .tst_calculate_store import ChessCalculateStoreTestCase

# chs_play
from .tst_play import ChessPlayTestCase

# chs_utils
from .tst_utils import ChessUtilsTestCase

# Create your tests here.
