# Generated by Django 2.2 on 2019-04-19 16:04

import base.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChessBoardMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('modified_at', base.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('disabled_at', models.DateTimeField(blank=True, null=True)),
                ('board_hash', models.CharField(max_length=90)),
                ('black_player_value', models.IntegerField(default=0)),
                ('black_player_depth', models.IntegerField(default=-1)),
                ('red_player_value', models.IntegerField(default=0)),
                ('red_player_depth', models.IntegerField(default=-1)),
                ('last_visited', models.DateTimeField(default=django.utils.timezone.now)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
