# Generated by Django 2.2 on 2019-04-19 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chess', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chessboardmaster',
            old_name='black_player_depth',
            new_name='lower_player_depth',
        ),
        migrations.RenameField(
            model_name='chessboardmaster',
            old_name='black_player_value',
            new_name='lower_player_score',
        ),
        migrations.RenameField(
            model_name='chessboardmaster',
            old_name='red_player_depth',
            new_name='upper_player_depth',
        ),
        migrations.RenameField(
            model_name='chessboardmaster',
            old_name='red_player_value',
            new_name='upper_player_score',
        ),
    ]
