# Generated by Django 2.2 on 2019-04-20 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chess', '0002_auto_20190419_1700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chessboardmaster',
            name='last_visited',
        ),
    ]
