# Generated by Django 2.2 on 2019-04-20 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess', '0003_remove_chessboardmaster_last_visited'),
    ]

    operations = [
        migrations.AddField(
            model_name='chessboardmaster',
            name='lower_descendents',
            field=models.ManyToManyField(blank=True, null=True, related_name='_chessboardmaster_lower_descendents_+', to='chess.ChessBoardMaster'),
        ),
        migrations.AddField(
            model_name='chessboardmaster',
            name='upper_descendents',
            field=models.ManyToManyField(blank=True, null=True, related_name='_chessboardmaster_upper_descendents_+', to='chess.ChessBoardMaster'),
        ),
    ]
