# Generated by Django 2.2 on 2019-04-20 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess', '0004_auto_20190420_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chessboardmaster',
            name='lower_descendents',
            field=models.ManyToManyField(blank=True, related_name='_chessboardmaster_lower_descendents_+', to='chess.ChessBoardMaster'),
        ),
        migrations.AlterField(
            model_name='chessboardmaster',
            name='upper_descendents',
            field=models.ManyToManyField(blank=True, related_name='_chessboardmaster_upper_descendents_+', to='chess.ChessBoardMaster'),
        ),
    ]
