# Generated by Django 2.2 on 2019-04-22 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chess', '0005_auto_20190420_1419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chessboardmaster',
            name='lower_descendents',
        ),
        migrations.RemoveField(
            model_name='chessboardmaster',
            name='upper_descendents',
        ),
    ]
