# Generated by Django 2.2 on 2019-04-25 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chess', '0006_auto_20190422_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chessboardmaster',
            name='lower_player_depth',
        ),
        migrations.RemoveField(
            model_name='chessboardmaster',
            name='lower_player_score',
        ),
    ]
